# ReceiverCLiStorm

./: .gitignore  LICENSE  README.md
src/ReceiverCliStorm/: ReceiverCliStorm.sln
src/ReceiverCliStorm/RecevicerCliStorm.TelegramBot/: Program.cs  ReceiverCliStorm.TelegramBot.csproj
src/ReceiverCliStorm/RecevicerCliStorm.TelegramBot/Bot/: ITelegramBotApi.cs  TelegramBotApi.cs
src/ReceiverCliStorm/RecevicerCliStorm.TelegramBot/Common/: ReplyKeyboard.cs  Utils.cs
src/ReceiverCliStorm/RecevicerCliStorm.TelegramBot/Infrastructer/: Context.cs  ContextFactory.cs
src/ReceiverCliStorm/RecevicerCliStorm.TelegramBot/Migrations/: 20251003152010_Init.Designer.cs  (+6 more)
src/RecevicerCliStorm/: RecevicerCliStorm.sln
src/RecevicerCliStorm/RecevicerCliStorm.TelegramBot/: Program.cs  RecevicerCliStorm.TelegramBot.csproj
src/RecevicerCliStorm/RecevicerCliStorm.TelegramBot/Bot/: ITelegramBotApi.cs  TelegramBotApi.cs
src/RecevicerCliStorm/RecevicerCliStorm.TelegramBot/Common/: ReplyKeyboard.cs  Utils.cs
src/RecevicerCliStorm/RecevicerCliStorm.TelegramBot/Common/Dto/: AppSettings.cs  InfoPhoneNumber.cs  Proxy.cs
src/RecevicerCliStorm/RecevicerCliStorm.TelegramBot/Common/Manager/: ServicesManager.cs
src/RecevicerCliStorm/RecevicerCliStorm.TelegramBot/Common/Trigger/: StepTrigger.cs
src/RecevicerCliStorm/RecevicerCliStorm.TelegramBot/Core/Domain/: ELanguage.cs  ESessionStatus.cs  Session.cs  SessionInfo.cs  Settings.cs  Sudo.cs  User.cs  UserStep.cs
src/RecevicerCliStorm/RecevicerCliStorm.TelegramBot/Core/IRepository/: ISessionInfoRepository.cs  ISessionRepository.cs  ISettingsRepository.cs  ISudoRepository.cs  IUserRepository.cs  IUserStepRepository.cs
src/RecevicerCliStorm/RecevicerCliStorm.TelegramBot/Infrastructer/: Context.cs  ContextFactory.cs
src/RecevicerCliStorm/RecevicerCliStorm.TelegramBot/Infrastructer/Repository/: SessionInfoRepository.cs  SessionRepository.cs  SettingsRepository.cs  UserRepository.cs  UserStepRepository.cs
src/RecevicerCliStorm/RecevicerCliStorm.TelegramBot/Migrations/: 20250930140422_Init.Designer.cs  20250930140422_Init.cs  20251002173533_Init.Designer.cs  20251002173533_Init.cs  20251003152010_Init.cs  ContextModelSnapshot.cs
src/RecevicerCliStorm/RecevicerCliStorm.TelegramBot/WTelegramClientUtils/: IWTelegramClientManager.cs  IWTelegramClientManagerFactory.cs  WTelegramClientManager.cs
(+48 files in other folders)
